# Sistema123Vendas

./: README.md  SistemaVendas.sln
SistemaVendas/: Program.cs  SistemaVendas.http  SistemaVendasApi.csproj  appsettings.Development.json
SistemaVendas/Configuration/: DependencyInjectionConfig.cs
SistemaVendas/Controllers/: ClienteController.cs  VendasController.cs
SistemaVendas/Properties/: launchSettings.json
Vendas.Application/: Vendas.Application.csproj
Vendas.Application/AutoMapper/: DomainToViewModel.cs  ViewModelToDomain.cs
Vendas.Application/Exceptions/: NotFoundException.cs
Vendas.Application/Interfaces/: IClienteAppService.cs  IProdutoAppService.cs  IVendaAppService.cs
Vendas.Application/Models/: ClienteViewModel.cs  ItemVendaViewModel.cs  ProdutoViewModel.cs  VendaViewModel.cs
Vendas.Application/Services/: ClienteAppService.cs  ProdutoAppService.cs  VendaAppService.cs
Vendas.Domain/: Vendas.Domain.csproj
Vendas.Domain/Entities/: Cliente.cs  ItemVenda.cs  Produto.cs  Venda.cs
Vendas.Domain/Interfaces/: IClienteRepository.cs  IItemVendaRepository.cs  IProdutoRepository.cs  IRepositoryBase.cs  IVendaRepository.cs
Vendas.Infrastructure.CrossCutting/: Vendas.Infrastructure.CrossCutting.csproj
Vendas.Infrastructure.CrossCutting/Configurations/: DependencyInjection.cs
Vendas.Infrastructure.Data/: Vendas.Infrastructure.Data.csproj
Vendas.Infrastructure.Data/Configuration/: ClienteConfigurations.cs  ItemVendaConfigurations.cs  ProdutoConfigurations.cs  VendaConfigurations.cs
Vendas.Infrastructure.Data/Context/: ApplicationDbContext.cs
Vendas.Infrastructure.Data/Migrations/: 20240925080852_Start.Designer.cs  20240925080852_Start.cs  20240926182659_start.Designer.cs  20240926182659_start.cs  ApplicationDbContextModelSnapshot.cs
Vendas.Infrastructure.Data/Repository/: ClienteRepository.cs  ItemVendaRepository.cs  ProdutoRepository.cs  RepositoryBase.cs  VendaRepository.cs
Vendas.Tests/: Vendas.Tests.csproj
Vendas.Tests/Tests/: ClienteTests.cs
